.contrs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1vh;
    margin-top: 0.5vh;
    background-color: #00303F;
    color: #fff !important;
} 

.contrs_item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    color: #fff !important;
}
.root{
    margin: 0 8px;
    width: 95%;
    color: #fff;
}
.large{
    width: 128px;
    height: 128px;
    margin-bottom: 1vh;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
.circle1{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
}
.card1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 2vh;
    border-radius: 5px;
    overflow: hidden;
}
.card-overlay{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.25s;
}
.card-overlay:hover{
    opacity: 1;
}
.card-overlay:hover>*{
    transform: translateY(0);
}
.card-overlay>*{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.image1{
    position: absolute;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
