.card{
    padding: 1em;
    border-radius: 6px;
    background-image: url("../../assets/images/subtle_light_gray_background.jpg");
    margin-right: -0.1em !important;
}
.card, .projects{
    margin: 1em auto;
}
.project-pic{
    border-radius: 4px;
    max-width: 30%;
    max-height: 30%;
}
.info-div{
    background-image: radial-gradient(ellipse farthest-corner at 0 140%, rgba(0,191,3, 0.05) 0%, rgba(0,191,3, 0.05) 70%, rgba(0,191,3, 0.15) 70%);
    box-shadow: 3px 5px 14px -2px rgba(0,0,0,0.2);
    border-radius: 6px;
    padding: 1em;
}
.title{
    color: #2d2424;
    display: inline-block;
}
.title:after{
    display:block;
    content: '';
    border-bottom: solid 3px #000;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
}
.title:hover:after{
    transform: scaleX(1);
}
.info h3{
    color: #2d2424;
    direction: ltr;
}

.detail-content{
    margin: 0 auto;
    padding: 2em 2em 5em;
    background-color: #F5F4F4;
    text-align: right;
}
.detail-pic{
    width: 45%;
    min-width: 30%;
    min-height: 30%;
    max-width: 80%;
    max-height: 80%;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.5s;
}
.detail-pic:hover{
    width: 50%;
}
.activity{
    direction: rtl;
    text-align: justify;
    text-justify: inter-word;
}
.detail-projects{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 6em;
}
.project-pic-div{
    width: 50%;
    text-align: right;
    align-self: center;
}
.detail-icon{
    width: 20px;
    margin-bottom: -5px;
    margin-left: 2px;
}
.detail-button{
    background-color: #48dd8e !important;
    width: 100%;
    border-radius: 6px;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    margin: 1em !important;
    display: block;
    direction: ltr;
    transition: all 0.5s !important;
}
.detail-button:hover{
    background-color: #acddac !important;
    border-radius: 20px 4px;
}

@media screen and (max-width: 3000px) and (min-width: 1024px){
    .info{
        display: flex;
        justify-content: flex-end;
        gap: 7%;
        align-items: center;
    }
    .details{
        display: flex;
        justify-content: space-between;
        align-items: start;
        direction: rtl;
    }
    .card{
        width: 50%;
    }
    .projects{
        width: 45%;
    }
    .projects h2{
        border-bottom: 2px solid #000;
        width: 28%;
        margin-right: 0.7em;
    }
}
@media screen and (max-width: 1024px) and (min-width: 464px){
    .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        direction: rtl;
    }
    .details{
        display: block;
    }
    .project-pic{
        max-width: 35%;
        max-height: 35%;
    }
    .projects{
        margin-right: 0.7em;
    }
}
@media screen and (max-width: 464px){
    .info{
        display: block;
    }
    .details{
        display: block;
    }
    .project-pic{
        max-width: 60%;
        max-height: 60%;
    }
    .projects{
        margin-right: 0.7em;
    }
}